h1. Description

Fakturama is an open-source software solution designed for enterprises for creating invoices, as well as delivery notes, while managing and editing your online web shop. It is used to synchronize your webshop's data and keep an overview over customers, suppliers and managed products. Fakturama is able to create electronical invoices in standard ZUGFeRD format (which is a subset of UN/CEFACT).

Fakturama was especially created in order to provide a comprehensive invoicing program that is compatible with office suites used worldwide, like LibreOffice and Apache OpenOffice.


Fakturama makes it easy to create invoices, manage products, contacts, documents, payments, shippings, VATs and all the other constituents of a web shop.

h1. Features

* Free and simple to setup: easily manage your sales and customers
* Invoice management: create and manage both invoices and receipts
* Product management: keeps an inventory of your goods and services
* Customer and contact manager: manage a database of customers
* Comes with a built-in calculator for quick calculations
* Text notes and lists are available and can be setup
* Web shop integration: Integrated interface to osCommerce, xt:Commerce and xtcModified
* Cross platform: works with Linux, Windows and Mac OS: Java powered

h1. Available platforms and languages

Fakturama is available for Windows, Linux and Mac OS. It is localized in Romanian, Ukrainian, Italian, English, German, Spanish, Russian, Hungarian, Basque (Euskara) and many other languages.

h1. Contributing

If you want to contribute to this project please feel free to contact us at ralf.heydenreich@fakturama.net. You can get more information on "the Fakturama web site":www.fakturama.info. This project is written in Java on top of the Eclipse platform.